<!DOCTYPE html>
<html>
  
  <head>
    
    <meta charset="utf-8">
  <title>Styles Conference</title>
  <link rel="stylesheet" href="../asset/styles/main.css">
    <img src="logo.jpg" width="24"
    height="31"/><br>
   
    <title>Home</title>
  </head>
  <style>
  img {
  background: #eaeaed;
  border: 1px solid #9799a7;
  float: left;
  margin: 8px 0 0 20px;
  padding: 4px;
}
    </style>
   
  <body>
    <h1>NorCal Time Trial Series</h1>
    
    <header>
      <nav>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>

      </nav>
  </header>
    <img src="image3.jpg"width="24"
    height="31">
  

    <p>
      Please email us at:<a href=mailto:info@nctts.org ?subject=Reaching%20Out&body=How%20are%20you>info@nctts.org </a><br>
      We will reply as quickly as we can
    </p>
   
  </body>
  
</html>
